image: docker:20.10.16

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - name: docker:20.10.16-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-jdk-8
  stage: build
  script:
    - mvn clean install -Dmaven.test.skip
  artifacts:
    when: always
    paths:
      - server/target/taskmanager-server.jar
      - logger/target/taskmanager-logger.jar
      - client/target/taskmanager-client.jar
  only:
    - main

publish:
  image: docker:20.10.16
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/server:latest server/
    - docker push $CI_REGISTRY_IMAGE/server:latest
    - docker build -t $CI_REGISTRY_IMAGE/logger:latest logger/
    - docker push $CI_REGISTRY_IMAGE/logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/client:latest client/
    - docker push $CI_REGISTRY_IMAGE/client:latest
    - docker build -t $CI_REGISTRY_IMAGE/balancer:latest balancer/
    - docker push $CI_REGISTRY_IMAGE/balancer:latest
  only:
    - main